<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
  <style>
      img.logo {
            border: 1px solid rgb(221, 221, 221);
            border-radius: 50%;
            padding: 5px;
            width: 150px;
            float: left;
        }
  
    hr { 
     display: block;
     margin-top: 25px;
     margin-bottom: 0.5em;
     margin-left: auto;
     margin-right: auto;
     border-style: ridge ;
     border-width: 5px;
     background-color: orangered;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: fit-content;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

p{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
}
strong{
    margin-left: 200px;
}
p.sec{
    margin-top: 35px;
    margin-right: 200px;
    margin-left: 200px;
}
.fim{
    border-width: 10px; padding-left: 50px; padding-top: 50px;
        float: left;
}



</style>
</head>
<body>
    
    
    <div class="logo">
      <a href="demo.html">  <img class="logo" src="logo.jpeg" alt="missing"></a>
        </div>
       <font size = "15" face = "Comic sans MS " color="#f89737"> <b> Chanakya Institute Of Technology</b></font> 
       <hr>
       <ul>
        <li><a class="active" href="sports.html">SPORTS</a></li>
        <li><a href="Indsp.html">INDOOR GAMES</a></li>
        <li><a href="spgrnd.html">SPORTS GROUND</a></li>
        <li><a href="asprts.html">ANNUAL SPORTS</a></li>
      </ul>
      <img class="img-fluid" src="annual-game-banner.jpg">
      <p><strong>Sports fests organised in CIT: </strong></p>
      
      <div class="slist">
        <p>
           * Pratham Pratibha -&nbsp;Athletics Events</p>
        <p>
           * Get Set - Badminton Event</p>
        <p>
           * Hoop It Up - Basketball Event</p>
        <p>
           * C.P.L - Cricket Event</p>
        <p>
           * Chakravyuh - Chess Event</p>
      </div>
      <div class="fim" style="margin-right: 20px; margin-left: 100px;">
        <img class="img-fluid" src="annual-game-01.jpg" style="margin-top: 50px;">
        <img class="img-fluid" src="annual-game-02.jpg" style="margin-top: 50px; ">
        <img class="img-fluid" src="annual-game-03.jpg" style="margin-top: 50px; margin-left: 300px;">
      </div>
      <strong>Events</strong>
      <p>
		The sports department organizes events round the year be it national level, 
        state level, inter-collegiate level, inter-departmental level, intra-departmental 
        level as well as hall of residence level. The list of the events organized by the sports 
        department of the university is:</p>
        <div>
            <p>
                <b>MAITREE</b> (National Annual Sports Meet)</p>
            <p>
                <b>AAGAAZ</b> (Intra-college Sports Meet)</p>
            <p>
                <b>SRIJAN</b> (National Inter-school Sports Meet)</p>
            <p>
                Not only this, the students of the CIT have participated and won in several prestigious sports tournaments at the District level, State level and National level.</p>
            </div>
</body>
</html>