<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course page</title>
<style>
    img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
        hr { 
  display: block;
  margin-top: 25px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: ridge ;
  border-width: 5px;
  background-color: orangered;

} 
div { 
    
    align-items: center;
    background:linear-gradient( #fad961, #f76b1c);
    width: 300px;
    float: left;
    
    border-style:inset;
    /* border: 15px solid green; */
    border-color: bisque;
     padding: 50px;
     height: 150px;
     margin: 5px; 
     margin-top: 25px;
     margin-bottom: 50px; 
     margin-right: 25px;
    
  }
  span{
    /* background: linear-gradient( #fad961, #f76b1c); */
    margin-bottom: 5px;
  }
      
</style>
</head>
<body>
    <img src="C:/Users/Ravish%20kumar/Downloads/20211216_105931.jpg" alt="missing">
   <font size = "5" face = "Comic sans MS"  style="background-color:yellow;  ">Chanakya Institute Of Technology</font> 
   <hr>
    <span>
        <h1>Btech in Computer Science and Engineering</h1>
        It is an 8 semester Bachelor's degrees program in Computer Science &amp; Engineering after 10+2 or equivalent. <br> 
        <b>B Tech Computer Science &amp; Engineering</b> 
        (CSE) focuses on the theoretical foundation of computing along <br> with state-of-the-art development of computing solutions. 
         CSE students learn how to design, develop  and <br>
         test algorithms, software, develop effective solutions to computing problems in various social, economic and organizational domains.
    </span>
    <div>
        <h2>Course Fee</h2>
        1st Year : 1,11,000/- INR<br>
        2nd Year : 1,11,000/- INR<br>
        3rd Year : 1,11,000/- INR<br>
        4th Year : 1,11,000/- INR</div>
        <div>
          <h2> Course Duration</h2>
              4 Years
        </div>
      <div class="eligible">
        <h2>Eligibility</h2>
      Passed 10+2 examination with Physics 
      and Mathematics as compulsory subjects along 
      with Chemistry / Computer Science. With at least 
      80% marks in the above subjects, taken together and 80% marks overall.
      
      
      </div>
      <div>
      <h2>Admission Process</h2>
       Student have to go through Chanakya Pariksha and personalised Interveiw.
      </div>
      
</body>                        
</html>    