<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course page</title>
<style>
  
  img {
  border: 1px solid rgb(221, 221, 221);
  border-radius: 50%;
  padding: 5px;
  width: 150px;
  float: left;
}
        hr { 
  display: block;
  margin-top: 25px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: ridge ;
  border-width: 5px;
  background-color: orangered;

} 
div { 
    
    align-items: center;
    background:linear-gradient( #fad961, #f76b1c);
    width: 30px;
    float: left;
    width: auto;
    height: auto;
    
    border-style:inset;
    /* border: 15px solid green; */
    border-color: bisque;
     padding: 50px;
     height: 150px;
     margin: 0.5px; 
     margin-top: 55px;
     margin-bottom: 25px; 
     margin-right: 25px;
    
  }
 
  #one{

    align-items: center;
    background:linear-gradient( #fad961, #f76b1c);
    width: 300px;
    float: left;
    
    border-style:inset;
    /* border: 15px solid green; */
    border-color: bisque;
     padding: 50px;
     height: 150px;
     margin: 0.5px; 
     margin-top: 25px;
     margin-bottom: 25px; 
     margin-right: 25px;
    
  
  }
  span{
    /* background: linear-gradient( #fad961, #f76b1c); */
    margin-bottom: 20px;

  }
  a:link {
  text-decoration: none;
  color:#0e0d0d;
}

a:visited {
  text-decoration: none;
  color:#0e0d0d;
}

a:hover {
  text-decoration: underline;
  background:#66ff66;
}

a:active {
  text-decoration: underline;
}

      
</style>
</head>
<body>
    <img src="logo.jpeg" alt="missing">
   <font size = "15" face = "Comic sans MS " color="#f89737"> <b> Chanakya Institute Of Technology</b></font> 
   <hr>
    <span>
      <h1>B.Tech in Computer Science and Engineering</h1>
      <div class="container">
        <h3> It is an 8 semester Bachelor's degrees program in Computer Science &amp; Engineering after 10+2 or equivalent. <br> 
        <b>B Tech Computer Science &amp; Engineering</b> 
        (CSE) focuses on the theoretical foundation of computing along <br> with state-of-the-art development of computing solutions. 
         CSE students learn how to design, develop  and 
         test <br>  algorithms, software, develop effective  solutions to computing problems in various social, economic and organizational domains.
        </h3>
      </div>
    </span>
    <div >
        <h2>Course Fee</h2>
        1st Year : 1,11,000/- INR<br>
        2nd Year : 1,11,000/- INR<br>
        3rd Year : 1,11,000/- INR<br>
        4th Year : 1,11,000/- INR</div>
        <div>
          <h2> Course Duration</h2>
             <h4> 4 Years </h4>
        </div>
      <div class="container" mt-3>
        <h2>Eligibility</h2>
        <h3>
      Passed 10+2 examination with Physics 
      and Mathematics as compulsory subjects along 
      with Chemistry / Computer Science. With at least 
      80% marks in the above subjects, taken together and 80% marks overall.
        </h3>
      
      
      </div>
      <div class="container" mt-3>
      <h2>Admission Process</h2>
       Student have to go through Chanakya Pariksha and personalised Interveiw.
      </div>
    <div class="ah">
     <h2> Carrer Ahead </h2>
     <h3>
     Opportunities exist in the area of Design Engineering, Computing/IT Consulting and Solution Developers. Graduating engineers also work as System/Network Administrators or IT Managers. This programme enables you to contribute both in the area of hardware and software design of computer systems. 
    </h3>
    </div>
    <div>
      <h2>Our Faculty</h2>
     <h3> <a href="profile.html" target="blank">Meet our Experienced Faculty. </a></h3>
    </div>
      
</body>                        
</html>    