<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  margin-left: 200px;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  margin-left: 200px;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
  margin-left: 200px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

img {
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  width: 150px;
  float: left;
}
        hr { 
  display: block;
  margin-top: 25px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: ridge ;
  border-width: 5px;
  background-color: orangered;

}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
    <a href="demo.html"><img src="logo.jpeg" alt="missing"></a>
   <font size = "15" face = "Comic sans MS " color="#f89737"> <b> Chanakya Institute Of Technology</b></font> 
   <hr>
   <div class="container" style="margin-left: 160px;">
       <p style="font-size: 20px;">
       We the student of Government Leather Institute Agra.Studying in the final year of Computer  sciencce & Enginnering Branch. <br>
       This project is complete work of imaginaton and visulation. Photos used in this Project is taken from various institutes across INDIA.<br>
       We didn't claim copyright on any photos used except developers. 
       <tt>We only claims the code which we have written in this Project.</tt>
       </p>
    </div>

<h2 style="text-align:center">Developer's</h2>

<div class="card1">
  <img src="ravi2.jpg" alt="John" style="width: 250px; height: 250px;">
  <h1>Ravish kumar</h1>
  <p class="title">DataBase Handling</p>
  <p>GLI AGRA</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<div class="card2">
    <img src="ammo.jpeg" alt="John" style="width: 250px; height: 250px;">
    <h1>Amit kumar</h1>
    <p class="title">File Management, cyber Security</p>
    <p>GLI AGRA</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-instagram"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
  <div class="card3">
    <img src="mang2.jpeg" alt="John" style="width: 250px; height: 250px;">
    <h1>Mangalam kumar</h1>
    <p class="title">Front-End Developer</p>
    <p>GLI AGRA</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-instagram"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button>Contact</button></p>
  </div>
  
  
</body>
</html>
