<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <title>hostel</title>
  <link rel="stylesheet" href="footer.css">

<head>
  <style type="text/css">
    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }


    image {
      border: 1px solid rgb(221, 221, 221);
      border-radius: 50%;
      padding: 5px;
      width: 150px;
      float: left;
    }

    hr {
      display: block;
      margin-top: 25px;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: ridge;
      border-width: 5px;
      background-color: orangered;

    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: 10px;
      height: 10px;
      margin-top: -22px;
      padding: 50px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    /* .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

    /* .active, .dot:hover {
  background-color: #717171;
} */

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    body p {
      font-size: 14px;
      color: #333;
      font-family: Lato, sans-serif;
      margin-right: 150px;
      margin-left: 150px;
      padding-top: 1%;
      margin-bottom: 20px;
    }

    compus-gallery-sec ul li a {
      display: block;
      position: relative;
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <img src="logo.jpeg" alt="missing" style= "border: 1px solid rgb(221, 221, 221);
  border-radius:50% ;
  padding: 5px;
  width: 150px;
  float: left;
}">

  </div>
  <font size="15" face="Comic sans MS " color="#f89737"> <b> Chanakya Institute Of Technology</b></font>
  <hr>
  <h1> <center>
      <center>OUR HOSTEL</center>
    </center></h1>
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="hostalcampus.jpg" style="width:100%">
      <div class="text">Main Hostel Campus</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="hostel1.jpg" style="width:100%">
      <div class="text">Checkin/Checkout</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="ghostal.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onmouseover="plusSlides(-1)"> </a>
    <a class="next" onmouseover="plusSlides(1)"></a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onmouseover="currentSlide(1)"></span>
    <span class="dot" onmouseover="currentSlide(2)"></span>
    <span class="dot" onmouseover="currentSlide(3)"></span>
  </div>
  <p> Thousands of students from all across the country live in the hostels in <b>CIT</b>, which comes closest to being
    'a home away from home'.
    <b>CIT</b> provides well-furnished hostel facility to its outstation candidates. The campus hostels are surrounded
    by lush green lawns and playing fields. The separate facilities for boys and girls, caring wardens and a tight
    security ensures a pleasant stay allowing you to focus on your academics.
    The hostels have complete power backup.
    Facilities for indoor games like TT, carom, chess, Television etc. are also available.
  </p>
  <p>
    A warden / hostel in-charge looks after the administration of the hostel. Students enjoy a homely and comfortable
    stay with a sense of
    camaraderie and fraternity. Hygienic, quality food prepared by professionally-qualified cooks is provided to the
    students in the hostel canteen. Meals provided in the hostel mess are wholesome and nourishing.
    The mess caters to the tastes of the students with varied culinary preferences from different regions. The mess menu
    is planned and managed by the students in consultation with the caterer and the management.</p>

  <p>
    Students also get a highly professional on-campus laundry service. Whilst internet access and STD facilities ensure
    close contact with family and friends outside, the fully equipped common rooms allow for that relaxed time with
    friends on Campus. </p>

  <p> The campus has strict security through smart cards, biometric readers, latest IP cameras, fire warning systems,
    24-hour guards. For total care for in any emergencies, we have our own dispensaries with best doctors and nurses.
  </p>
  <p>
    We have 5 boys hostels with a housing capacity of 1500+ boys and 4 girl's hostel with a seating capacity of 1000
    girls. </p>
  <p>
    Students are provided TV, Newspapers etc. all the hostels have in-door games like, Carom, Badminton, TT. A
    multi-purpose Gym has been set-up for complete fitness which include cardio & strength training.

    There is a newly built 800-room hostel is Awarded one of the best 11 worldwide architecture design by world
    architecture community UK, this hostel is separated into five, 4-level blocks and weaving along the site in a
    pattern inspired by the streets of the historical centre. The orientation of the buildings towards the north gives
    them views of the garden areas.

    Each room has a wedge-shaped bay window that provides protection from the sun and lets in natural light at the same
    time. Ventilation openings onto the internal corridors facilitate cross-ventilation that does away with the need for
    a climate control system in a zone where the average temperature is in excess of 30° C for 8 months of the year.
    </div>
    <center>
      <div class="compus-gallery-sec" style="margin-right: 100px; margin-left: 100px;">
        <ul>
          <li>
            <a class="compus-img group1 cboxElement" href="hostel-4 (1).jpg"><img class="img-fluid"
                src="hostel-4 (1).jpg" style="float: left; border: white; border-style: inset;"> </a>
          </li>
          <li>
            <a class="compus-img group1 cboxElement" href="hostel-3.jpg"><img class="img-fluid" src="hostel-3.jpg" style="border: white; border-style: inset;"> </a>
          </li>
          <li>
            <a class="compus-img group1 cboxElement" href="hostel-5.jpg"><img class="img-fluid" src="hostel-5.jpg"
                style="float: left; border: white; border-style: inset;"> </a>
          </li>
          <li>
            <a class="compus-img group1 cboxElement" href="hostel-6.jpg"><img class="img-fluid" src="hostel-6.jpg " style="border: white; border-style: inset;"> </a>
          </li>
        </ul>
      </div>
    </center>
     <footer>
        <div class="f-contact" data-aos="zoom-in-up" data-aos-offset="200">
            <div>
                <img src="PicsArt_12-16-11.16.31.jpg" alt="collegeLogo">
                <h1>CIT, Bihar</h1><br>
                <!-- <p>Knowledge beats both youth and beauty</p> -->
                <p>17km Stone, Nh-2, Nalanda,Bihar</p>
                <p>801307(Bihar)</p>
                <p>INDIA</p>
                <h2>Contact us</h2>
                <p>0522-1800-1808, 25056, 45652</p>
                <p>+91-2525252525</p>
                <p>E-mail</p>
                <p>chkytech@gmail.com</p><br>
                <h2 class="helplineno">Admissions Helpline #</h2><br>
                <p>9898989898, 6869656362, 7875747976</p>
            </div>


            <div>
                <h2>Why CIT?</h2><br>
                <p>Ranking</p>
                <p><a href="profile.html">Faculty</a></p>
                <p>Alumni</p>
                <p><a href="hostel.html">Infrastructure</a></p>
                <p>Testimonials</p>
                <p>Academic Ordinance</p><br>
                <h2>Media</h2><br>
                <p>News</p>
                <p>Events</p>
                <p>Workshops</p>
                <p>Convocations</p>
                <p>Photo Gallery</p>
                <p>Video Gallery</p>
                <p>Downloads</p>

            </div>

            <div>
                <h2>Institutes</h2><br>
                <p>Institute of Engineering & Technology</p>
                <p>Institute of Business Management</p>
                <p>Institute of Pharmaceuticals Research</p>
                <p>Institute of Applied Sciences & Humanities</p>
                <p>Institute of Legal Studies and Research</p>
                <p>University Polytechnic</p>
                <p>Faculty of Education</p>
                <br>
                <h2>Others Links</h2>
                <br>
                <p><a href="/login/signup.php">Examinations & Results</a></p>
                <p><a href="page3.html">Careers</a></p>
                <p>Academic Calendar</p>
                <p><a href="profile.html">Faculty</a></p>
                <p><a href="/login/signup.php">Student Login</a></p>
            </div>

            <div>
                <h2>Admissions</h2><br>
                <p>Admission Process-2021</p>
                <p>Graduate Courses</p>
                <p>Post Graduate Courses</p>
                <p>Doctoral Programmes</p>
                <p>Diploma Courses</p>
                <p>Certificates Courses</p>
                <p><a href="faqs.html">FAQs</a></p>
                <p><a href="faqs.html">How to Apply</a></p>
                <p><a href="/login/signup.php">Apply Now</a></p>
            </div>
        </div>
        <div class="newsletter">
            <div data-aos="fade-up" data-aos-offset="200">
                <h2>Subscribe for latest Updates</h2>
            </div>
            <div class="n-text" data-aos="fade-up-right" data-aos-offset="200">
                <label>
                    <input type="text" name="" placeholder="Enter your email">
                    <button>Subscribe</button>

                </label>
            </div>
        </div>
    </footer>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
</body>

</html>